pragma Restrictions (Max_Tasks => 0);
pragma Restrictions (No_Streams);  -- GNAT specific
pragma Restrictions (No_Implicit_Heap_Allocations);
pragma Restrictions (No_Unchecked_Access);
pragma Restrictions (No_Dependence => Ada.Unchecked_Deallocation);
pragma Restrictions (No_Dependence => Ada.Unchecked_Conversion);
pragma Restrictions (No_Dependence => System.Address_To_Access_Conversions);

pragma Restrictions (No_Task_Hierarchy);
--  This restriction is also verified by the Janus/Ada compiler simply
--  by being able to compile the Ada code by Janus/ada which does
--  not implement the task hierarchy feature of Ada95.
